# java-interview-workshop

./: .gitignore  pom.xml
generic-samples/: pom.xml
spring-cloud-samples/: pom.xml  readme.md
spring-cloud-samples/eureka-server/: pom.xml
spring-cloud-samples/eureka-server/src/main/java/com/spring/configService/: EurekaServerApplication.java
spring-cloud-samples/eureka-server/src/main/resources/: application.properties
spring-cloud-samples/spring-cloud-client/: pom.xml
spring-cloud-samples/spring-cloud-client/src/main/java/com/spring/configService/: ConfigSericeRestClient.java
spring-cloud-samples/spring-cloud-client/src/main/resources/: application.properties
spring-cloud-samples/spring-cloud-rest-service/: pom.xml
spring-cloud-samples/spring-cloud-rest-service/src/main/java/com/spring/configService/: AppInfo.java  EurekaClientApplication.java
spring-cloud-samples/spring-cloud-rest-service/src/main/resources/: application.yaml
spring-cloud-samples/spring-cloud-server/: pom.xml
spring-cloud-samples/spring-cloud-server/src/main/java/com/spring/configService/: ConfigService.java
spring-cloud-samples/spring-rest-service/: pom.xml
spring-cloud-samples/spring-rest-service/src/main/java/com/spring/configService/: ConfigSericeRestClient.java
spring-cloud-samples/spring-rest-service/src/main/resources/: application.properties
src/main/java/com/balodza/: CallableDemo.java  Enum.java  ExceptionInStaticBlock.java  GenericRuntimeErasure.java  MapLostValue.java  TreeMapDemo.java  WildcardList.java
src/main/java/com/balodza/singleton/: Main.java  (+1 more)
(+19 files in other folders)
